
<html>

<head>
  <title>Combo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="container">
<div class="container">
    <div>
        <form   class="col-md-3">
            <h5>Search products</h5>
            <div class="input-group-append">
                <input type="text"  size="100" class="form-control typeahead border-primary" name="query" id="query" placeholder="Start typing something to search..." data-provide="typeahead" autocomplete="off">
                <div class="input-group-append"></div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/bootstrap.js"></script>
<script type='text/javascript' src="js/search_combo.js"></script>

</body>

</html>