<html>

<head>
  <title>Cart</title>
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <style>
  .badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }
  </style>
</head>

<body class="container">

  <div class="page-header">
    <h3>Products
      <div style="float: right; cursor: pointer;">
        <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
      </div>
    </h3>
  </div>

<div class="container">
    <div>
       
            <h5>Search products</h5>
            <div class="input-group-append">
                <input type="text"  size="100" class="form-control typeahead border-primary" name="query" id="query" placeholder="Start typing something to search..." data-provide="typeahead" autocomplete="off">
                <div class="input-group-append"></div>
                    <button id="addNewProduct" class="btn btn-primary btn-lg btn-block">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
     
    </div>

  <div class="row">
    
    <div class="col-md-3 text-center">
      <img src="images/img_1.png" width="150px" height="150px">
      <br>
      product 1 - <strong>$10</strong>
      <br>
      <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/img_1.png">Add to Cart</button>
      <a href="#" class="btn btn-info">Details</a>
    </div>

  </div>


  <script src="js/jquery-2.2.3.min.js"></script>
  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script type='text/javascript' src="js/bootstrap.js"></script>
  <script type='text/javascript' src="js/search_combo.js"></script>
  <script type='text/javascript' src="js/add_cart.js"></script>

</body>

</html>
